<!DOCTYPE html>
<html>
<head>
	<title>elevenpig$</title>

	<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_854d052a2efc_128.png">

	<style type="text/css">
		body {
			font-size: 13px;
			font-family: "sans serif", Helvetica, Arial;
			text-transform: uppercase;
  			letter-spacing: 1px;
  			background-color: #000;}

  		#navigation {
  			position: fixed;}

  		ul {
  			padding: 24px;
  			margin: 0px auto;
  			text-align: left;}

  		li {
  			display: block;
  			margin: 0px 3px;}

  		a {
			color: #FFFF00;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px;}

		a:hover, a.on {
			color: #FFFF66;}

		iframe {
			padding: 10px;}
	</style>
</head>
<body>

	<ul id="navigation">
		<li><a href="elevenpigs.com/news">News</a></li>
		<br/>
		<br/>
		<li><a href="elevenpigs.com/music">Music</a></li>
		<br/>
		<br/>
		<li><a href="elevenpigs.com/video">Video</a></li>
		<br/>
		<br/>
		<li><a href="elevenpigs.com/graphics">Graphics</a></li>
		<br/>
		<br/>
		<li><a href="elevenpigs.com/info">Info</a></li>
	</ul>

	<center>
	<p><iframe frameborder="no" height="166" scrolling="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/elevenpigs/shells&amp;auto_play=true&amp;hide_related=false&amp;show_artwork=false" width="100%"></iframe></p>
<p>&copy; 2016 elevenpigs</p>

	<div class="shells" style="padding: 100px 0 0px 0;"><img src="http://40.media.tumblr.com/55708dfd46d066e762ab6911dea00fa9/tumblr_inline_o5mr84SDgT1r1micg_500.jpg" height="1200" width="1200"></div>
	</center>

</body>
</html>